<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <meta name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0'>
    <title>Paint-Splat!</title>

    <style type="text/css">
        body {
            margin: 0;
            background: #5dbcd2;
        }

        canvas {
            position: relative;
            display: block;
            margin: 0 auto;
        }

        #game {
            position: relative;
            overflow: visible;
        }

        #game input#nickname {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%,50%);
            width: 20%;
            height: 16px;
            margin-top: -16px;
        }
    </style>
</head>
<body>

    <div id="game"></div>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>

    <script>
        backend_url_and_port = "https://055096844c26.ngrok.io"

        var windowSize = window.innerWidth;
        let width = Math.max(window.innerWidth, 500);
        let height = Math.max(window.innerHeight, 300);

        width = Math.min(height * 16/9, width);
        height = Math.min(height, width * 9/16);

        const config = {
            type: Phaser.CANVAS,
            parent: "game",
            width: width,
            height: height,
            box_scale: 0.04,
            backgroundColor: "#5DBCD2",
            physics: {
                default: 'arcade'
            },
            input: {
                activePointers:4,
            },
            scene: []
        };

        let IS_TOUCH = false;
        window.addEventListener('touchstart', function()
        {
            IS_TOUCH = true;
        });
        
        const socket = io(backend_url_and_port);
    </script>
    <script src="js/timer.js" type="text/javascript"></script>
    <script src="js/home.js" type="text/javascript"></script>
    <script src="js/lobby.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/leaderboard.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>

</body>
</html>